import profileTranslations from './profile/translations';
import preferencesTranslations from './preferences/translations';

export default {
  'nb-NO': {
    ...profileTranslations['nb-NO'],
    ...preferencesTranslations['nb-NO'],
    'Endre passord': 'Endre passord',
    Profil: 'Profil',
    INNSTILLINGER: 'INNSTILLINGER',
    'App varslinger': 'App varslinger',
    'Min profil': 'Min profil',
    Samtykker: 'Samtykker',
    'Mine snarveier': 'Mine snarveier',
    'Logg ut': 'Logg ut',
    Styreportal: 'Styreportal',
    Boligdetaljer: 'Boligdetaljer',
    'MIN BOLIG': 'MIN BOLIG',
    'Min bolig': 'Min bolig',
    'Mitt medlemskap': 'Mitt medlemskap',
    'Lagret søk': 'Lagret søk',
    Favoritter: 'Favoritter',
    'App-guiden': 'App-guiden',
    'Bonus og rabatt': 'Bonus og rabatt',
    'Om "køen" din': 'Om "køen" din',
    Forkjøpsrett: 'Forkjøpsrett',
    'KORT FORKLART': 'KORT FORKLART',
    Kontakt: 'Kontakt',
    'FINN BOLIG': 'FINN BOLIG',
    MEDLEMSKAP: 'MEDLEMSKAP',
    'Bli medlem': 'Bli medlem',
    'Mine preferanser': 'Mine preferanser',
    'Lagrede søk': 'Lagrede søk',
    'Kort fortalt': 'Kort fortalt',
    'Kontakt oss': 'Kontakt oss',
    'Spørsmål og svar': 'Spørsmål og svar',
    'Ord og begreper': 'Ord og begreper',
    'Om forkjøpsrett': 'Om forkjøpsrett',
    Medlemsvilkår: 'Medlemsvilkår',
    Personvernerklæring: 'Personvernerklæring',
    'Ofte stilte spørsmål': 'Ofte stilte spørsmål',
    'Under arbeid': 'Under arbeid',
    'Denne tjenesten vil bli lansert på et senere tidspunkt':
      'Denne tjenesten vil bli lansert på et senere tidspunkt',
  },
};
