REACT_APP_API_BASE_URL = '/dev-api'
REACT_APP_NF1_BASE_URL = '/azfuncs-local/api'
REACT_APP_IS_DEV = true
REACT_APP_SERVICE_WORKER_LOOK_FOR_UPDATES_INTERVAL = 10000;
REACT_APP_BANK_ID_WELL_KNOWN_ENDPOINT = https://oidc-current.bankidapis.no/auth/realms/current/.well-known/openid-configuration
REACT_APP_BANK_ID_CLIENT_ID = bob-bankid-current
REACT_APP_CSF1_BASE_URL = http://bob-d-weu-functions1-fna.azurewebsites.net/api

SKIP_PREFLIGHT_CHECK=true

#FEATURE FLAGS
REACT_APP_FF_FIND_HOME='{"id":"ff-find-home","description":"","enabled":true,"label":"","conditions":{"client_filters":[]}}'
REACT_APP_FF_SERVICE_WORKER='{ "id": "MittBobWebAppFFServiceWorker", "description": "", "enabled": true, "conditions": { "client_filters": [] } }'
REACT_APP_FF_RESET_USER_PW_PIN='{ "id": "MittBobWebAppFFResetUserPwPin", "description": "", "enabled": true, "conditions": { "client_filters": [] } }'
REACT_APP_FF_ONBOARDING_DIALOG='{ "id": "MittBobWebAppFFOnboardingDialog", "description": "", "enabled": true, "conditions": { "client_filters": [] } }'
REACT_APP_FF_THIRD_PARTY_INFORMATION='{ "id": "MittBobWebAppFFThirdPartyInformation", "description": "", "enabled": true, "conditions": { "client_filters": [] } }'
REACT_APP_FF_CONFIRM_CONTACT_INFO_DIALOG='{ "id": "MittBobWebAppFFConfirmContactInfoDialog", "description": "", "enabled": true, "conditions": { "client_filters": [] } }'
REACT_APP_FF_VIPPS_CHECKOUT='{ "id": "MittBobWebAppFFVipps", "description": "", "enabled": true, "conditions": { "client_filters": [] } }'

#AUTH0
REACT_APP_AUTH0_DOMAIN=dev-auth.bob.no
REACT_APP_AUTH0_CLIENT_ID=aNkUjkHpTJ5vW2HdQlgEbZDawH3hot08
REACT_APP_AUTH0_AUDIENCE=https://dev-api.bob.no

#UMBRACO VARIABLES
REACT_APP_UMBRACO_CONTACT_INFO_ID = 91de5117-d708-48ad-b2bc-fa488da01205
REACT_APP_UMBRACO_PRIVACY_DECLARATION_ID = 8805d1df-50e4-45ab-9cb1-03c439f01842
REACT_APP_UMBRACO_MEMBER_CONDITIONS_ID = f9292843-54a6-4168-b0e2-82561a31162a
REACT_APP_UMBRACO_MEMBER_BENEFITS_ID = 22e2c0a7-5d8c-40cd-a1db-5446e9aff43a
REACT_APP_UMBRACO_FAQ_ID = 6eee3846-7359-4e3f-bf6e-8b97984d56ea
REACT_APP_UMBRACO_TERMS_AND_CONCEPTS_ID = 29defefa-6ce4-4faa-a433-8ace6ea470fb
REACT_APP_UMBRACO_PRE_EMPTION_INFO_ID = f586c034-ea62-4429-8be4-d14b23dc5d35
REACT_APP_UMBRACO_COMING_SOON_ID = 6e60f666-0d75-4c82-b01c-4cbf687ee6a7
REACT_APP_UMBRACO_WELCOME_TEXT_ID = 40528f48-086d-4ff5-9631-b4e8403695a3
REACT_APP_UMBRACO_PREEMPTION_TERMS_ID = 374687a6-deb4-4973-9902-abcddd2bc055
REACT_APP_UMBRACO_BASE_URL = https://bob-as-cms-development.azurewebsites.net

#FR PROXY VARIABLES
##HTTPS -> Firefox
#FR_PROXY_CLIENT_ORIGIN = https://localhost:3000
#FR_PROXY_PROTOCOL = https
#FR_PROXY_URL = https://localhost:3001
#FR_PROXY_CALLBACK_URL = https://localhost:3000/callback/

##HTTP
FR_PROXY_CLIENT_ORIGIN = http://localhost:3000
FR_PROXY_PROTOCOL = http
FR_PROXY_URL = http://localhost:3001
FR_PROXY_CALLBACK_URL = http://localhost:3000/callback/

FR_PROXY_DEV_IG_URL = https://dev-ig.bob.no:8443
FR_PROXY_PORT = 3001

#Settings
REACT_APP_CONTACT_INFO_OUTDATED_DAYS=180